/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.deloitte.net

// ******************** PARTICIPANTS ***********************

participant Employee identified by employeeID{
  o String employeeID
  o String firstName
  o String lastName
  o String position
  o Double salary
  o Double btcBalance
  o Double ethBalance
  o Double cadBalance
  o Double usdBalance
  o Double gbpBalance
}

participant Company identified by companyId {
  o String companyName
  o String companyId
  o String[] employees
  o Double netWorth
  o String location
  o String description
  o String ceo
  o String[] subsidiaries
  o Double btcBalance
  o Double ethBalance
  o Double cadBalance
  o Double usdBalance
  o Double gbpBalance
}

// ********************TRANSACTIONS ***********************

transaction btcTransaction {
  --> Company from
  --> Company to
  o Double amount
  o String transactionID
  o String date
  o String description
}

transaction ethTransaction {
  --> Company from
  --> Company to
  o Double amount
  o String transactionID
  o String date
  o String description
}

transaction usdTransaction {
  --> Company from
  --> Company to
  o Double amount
  o String transactionID
  o String date
  o String description
}

transaction cadTransaction {
  --> Company from
  --> Company to
  o Double amount
  o String transactionID
  o String date
  o String description
}

transaction gbpTransaction {
  --> Company from
  --> Company to
  o Double amount
  o String transactionID
  o String date
  o String description
}
